<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sustainability-Travelopia</title>
    <style>
      body,
      html {
        margin: 0;
      }
      .container {
        position: relative;
        width: 100%;
        max-width: 2700px;
        margin: auto;
        text-decoration: white;
      }

      .background-image {
        width: 100%;
        height: auto;
        display: block;
      }

      .text {
        display: flex;
        position: absolute;

        top: 50%;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 400px;

        text-align: center;
        font-size: 1.2cm;
        padding-bottom: 90px;
        white-space: nowrap;
        font-stretch: 500px;
      }

      header {
        background-image: url("../images/Projectimg.webp");
        background-color: rgb(178, 172, 169);
        background-blend-mode: multiply;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
        /* box-shadow: 10px 10px 10px;*/
      }

      #logo1 {
        margin-left: 20px;
        font-size: 25px;
        text-decoration: none;
        color: white;
        padding: auto;
        padding-top: 2000px;
        padding-right: 20px;
        margin-top: 500px;
        margin-right: 30px;
        margin-bottom: 100px;
        margin-right: 1000px;
        font-size: xx-large;
      }

      #div1 {
        display: flex;
        gap: 1rem;
        color: white;
        margin-right: 350px;
        padding-left: -150px;
        /* padding-right: 100px;*/
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 800px;
        justify-content: space-between;
        font-family: calibri;
        font-size: 16px;
        /*font-weight: bold;*/
        font-stretch: extra-expanded;
        font-size: 0.6cm;
        white-space: nowrap;
      }
      #header {
        margin-right: 10px;
        margin-left: 10px;
        padding-right: 0px;
        padding-left: 0px;
      }
      #visit {
        text-decoration: none;
      }
      #trvlogo {
        background-position: center;
        border-radius: 100px;
        height: 100px;
        width: 100px;
        position: center;
        margin-left: 650px;
      }
      #log {
        border-radius: 100px;
        margin-top: 600px;
      }
      p {
        font-size: 30px;
        font-size: large;
        padding: 20px;
        margin: 70px;
        font-style: normal;
        line-height: 35px;
        font-family: calibri;
      }
      #div2 {
        text-align: center;
        font-family: calibri;
      }

      .travel {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        margin: 100px;
        padding: 20px;
        margin-bottom: 50px;
        font-family: calibri;
      }
      #im1 {
        padding: 20px;
        margin: 10px;
        max-width: 100%;
        height: auto;
        line-height: 30px;
        font-size: large;
        text-decoration: none;
      }
      #im2 {
        padding: 20px;
        margin: 10px;
        max-width: 100%;
        height: auto;
        line-height: 30px;
        font-size: large;
        text-decoration: none;
      }
      #im3 {
        padding: 20px;
        margin: 10px;
        max-width: 100%;
        height: auto;
        line-height: 30px;
        font-size: large;
        text-decoration: none;
      }
      #visit1 {
        text-decoration: none;
      }
      #visit2 {
        text-decoration: none;
      }
      #visit3 {
        text-decoration: none;
      }
      #navbar {
        position: fixed;
      }

      #content {
        padding: 20px;
        margin: 35px;
        line-height: 28px;
        margin-right: 200px;
      }
      #tlogo {
        display: flex;
        padding: 70px;
        margin: 70px;
        line-height: 28px;
      }
      .items {
        display: flex;
        padding: 60px;
        line-height: 20px;
        font-family: calibri;
      }
      #list {
        list-style-type: none;
        margin-right: 300px;
        font-family: calibri;
        font-size: large;
      }
      #list1 {
        list-style-type: none;
        font-family: calibri;
        font-size: large;
      }
      p {
        padding: 20px;
        margin-left: 160px;
        line-height: 35px;
        text-decoration: none;
      }
      footer {
        text-align: center;
        font-family: calibri;
        font-size: 20px;
      }
      #div5 {
        font-family: calibri;
        margin-bottom: 30px;
      }
      .lis {
        text-decoration: none;
        color: white;
      }
      /* @media screen and (min-width: 1024px) {
        #log{

        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <d iv id="navbar">
          <a id="logo1">Travelopia</a>
          <div id="div1">
            <a class="lis" href="http://127.0.0.1:5500/index.html">Home</a>
            <a class="lis" href="">About Us</a>
            <a class="lis" href="">Our Brands</a>
            <a class="lis" href="#">Sustainability</a>
            <a class="lis" href="">Work with us</a>
          </div>
        </d>
        <div id="trvlogo">
          <img
            src="../images/travelopialogo.jpg"
            alt="Centered Image"
            id="log"
          />
        </div>
      </header>

      <div class="text">ENRICHING LIFE FOR PEOPLE,PLACES AND PLANET</div>
    </div>

    <div id="div2">
      <p>
        At Travelopia we are driven by travel’s potential for good; our diverse
        portfolio of travel businesses are unified in their common purpose<br />

        “To enrich lives through inspiring travel experiences”, for not only our
        guests but also for the people and places we visit.<br />
        <br />
        We recognise the urgent nature of the climate crisis and that aspects of
        tourism are currently too carbon-intensive. We seek to work<br />

        alongside our suppliers and partners in de-carbonising the sector in
        line with the Intergovernmental Panel on Climate Change’s (IPCC) global
        goals.<br />
        <br />
        Our Climate, Nature & Community sustainability plan drives us to measure
        and reduce the carbon impact of our offices and operations,<br />

        reduce waste, support the restoration of nature and bring further
        benefit to our destination communities.<br />
        <br />
        We are also proud to partner with Blue Marine Foundation to support the
        conservation and restoration of ocean habitats globally<br />.<a
          href="https://www.travelopia.com/climate-nature-partnership/"
          id="visit"
        >
          Read more about this here.
        </a>
        <br />
        <br />
        Beyond our group-wide activity, each of our brands pursues its own
        specific sustainability goals; read more about the aims and activity<br />
        of three of our brands below.<br />
      </p>
    </div>
    <div class="travel">
      <div id="im1">
        <img
          src="../images/img2.webp"
          alt="Image 1"
          height="300px"
          width="400px"
        />
        <b>PEOPLE</b> <br />Enchanting Travels <br /><b>COMMUNITY IMPACT</b
        ><br /><br />
        At the heart of Enchanting Travels’<br />
        sustainable practices is empowering local<br />
        communities. From internship<br />
        programmes to supporting local<br />
        businesses, Enchanting Travels were<br />
        awarded the Travelife partner certification <br />for their outstanding
        contribution to <br />communities across the globe.<br /><br /><br />
        <a
          href="https://www.travelopia.com/sustainability/enchanting-travels-case-study/"
          id="visit1"
          >Read more</a
        >
      </div>
      <div id="im2">
        <img
          src="../images/img3.webp"
          alt="Image2"
          height="300px"
          width="400px"
        />
        <b>PLACES</b><br />
        Quark Expeditions<br />
        <b>POLAR PROMISE</b> <br /><br />By reducing their carbon emissions,<br />
        supporting scientists and researchers, and<br />
        supporting key polar environmental <br />research programmes through
        their ‘Polar <br />Promise’, Quark Expeditions is committed<br />
        to preserving the pristine Polar Regions<br />
        for future generations to come.<br />
        <br /><br />
        <a
          href="https://www.travelopia.com/sustainability/quark-case-study/"
          id="visit2"
        >
          Read more</a
        >
      </div>
      <div id="im3">
        <img
          src="../images/img4.webp"
          alt="Image 3"
          height="300px"
          width="400px"
        />
        <b>PLANET</b><br />
        Exodus Adventure Travels<br />
        <b> NATURE FIRST</b> <br /><br />Exodus Adventure Travels aim to
        reduce<br />
        the carbon impact across their global<br />
        offices and trips and is commited to help <br />restore biodiversity
        through rewilding<br />
        landscapes. These are key components of<br />
        its People, Places & Planet plan. <br /><br /><br /><a
          href="https://www.travelopia.com/sustainability/exodus-case-study/"
          id="visit3"
          >Read more</a
        >
      </div>
    </div>
    <div id="tlogo">
      <div id="content">
        <img
          src="../images/travelopia_logo.png"
          height="70px"
          width="250px"
        /><br />
        Origin One, 108 High Street,<br />
        Crawley, West Sussex, RH10 1BD <br />United Kingdom
      </div>

      <div class="items">
        <div id="list">
          <li>About Us</li>
          <br />
          <li>Our Brands</li>
          <br />
          <li>Leadership</li>
          <br />
          <li>Travelopia Group Functions</li>
          <br />
          <li>Reports</li>
          <br />
        </div>
        <div id="list1">
          <li>Contact Us</li>
          <br />
          <li>Work with Us</li>
          <br />
          <li>Privacy Policy</li>
          <br />
          <li>Cookie Policy</li>
          <br />
        </div>
      </div>
    </div>
    <div id="div5">
      <p>
        Travelopia Holdings Limited is a registered company in England (Company
        No 5934241).<br />
        Registered Office: Origin One, 108 High Street, Crawley, West Sussex
        RH10 1BD
      </p>
      <footer>Copyright © Travelopia 2024</footer>
    </div>
    <script>
      window.addEventListener("scroll", function () {
        var cont = document.getElementById("navbar");
        const icon = document.getElementById("logo1");
        const anc = document.getElementsByClassName("lis");
        console.log(anc.length);
        var scrollPosition = window.scrollY;
        var triggerPosition = 644;
        if (scrollPosition >= triggerPosition) {
          cont.style.backgroundColor = "white";
          icon.style.color = "black";
          for (let i = 0; i < anc.length; i++) {
            console.log("hi");
            anc[i].style.color = "black";
          }
        } else {
          cont.style.backgroundColor = "transparent";
          icon.style.color = "white";
          for (let i = 0; i < anc.length; i++) {
            anc[i].style.color = "white";
          }
        }
      });
    </script>
  </body>
</html>
